<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NETGEAR Admin UI</title>
  <link rel="shortcut icon" href="https://www.netgear.com/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <style>
    body {
      font-family: -apple-system,Roboto,"Segoe UI",Helvetica,Arial,sans-serif;
      text-align: center;
      margin: 64px 128px;
    }
    body.processing div.section {
      display: none;
    }
    a {
      margin-left: 8px;
      margin-right: 8px
    }
    .button[disabled] {
      background-color: gray !important;
    }
    .loading .one {
      opacity: 0;
      -webkit-animation: dot 1.3s infinite;
      -webkit-animation-delay: 0.0s;
      animation: dot 1.3s infinite;
      animation-delay: 0.0s;
    }
    .loading .two {
      opacity: 0;
      -webkit-animation: dot 1.3s infinite;
      -webkit-animation-delay: 0.2s;
      animation: dot 1.3s infinite;
      animation-delay: 0.2s;
    }
    .loading .three {
      opacity: 0;
      -webkit-animation: dot 1.3s infinite;
      -webkit-animation-delay: 0.3s;
      animation: dot 1.3s infinite;
      animation-delay: 0.3s;
    }
    @-webkit-keyframes dot {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes dot {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
</style>
</head>
<body>
  <p class="title is-3">NETGEAR Admin</p>
  <div id="loading" class="loading is-hidden">Getting status<span class="one">.</span><span class="two">.</span><span class="three">.</span></div>
  <div id="running" class="loading is-hidden">Running command<span class="one">.</span><span class="two">.</span><span class="three">.</span></div>
  <div class="section">
    <p class="title is-4">Block services</p>
    <a id="status" class="button is-info has-text-weight-bold" href="netgear-admin.py?action=status">Get Status</a>
    <a id="never" class="button is-success has-text-weight-bold" href="netgear-admin.py?action=unblock">Never</a>
    <a id="perschedule" class="button is-link has-text-weight-bold" href="netgear-admin.py?action=schedule">Per schedule</a>
    <a id="always" class="button is-danger has-text-weight-bold" href="netgear-admin.py?action=block">Always</a>
  </div>
  <div class="section">
      <p class="title is-4">Administration</p>
      <a class="button is-danger has-text-weight-bold" href="netgear-admin.py?action=reboot">Reboot</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script>
    $(document).ready(function() {
      var url = new URL(window.location);
      var action = url.searchParams.get('action');
      if (action === 'getstatus') {
        $('body').addClass('processing');
        $('#loading').removeClass('is-hidden');
        window.location = 'netgear-admin.py?action=status';
        return;
      }
      var blockStatus = url.searchParams.get('status');
      if (blockStatus !== null) {
        $('#'+blockStatus).attr('disabled', true);
      }
      $('a').click(function() {
        $('body').addClass('processing');
        $('#running').removeClass('is-hidden');
      });
    });
  </script>
</body>
</html>
